{
    "name": "novar/example-packeg",
    "description": "Example project",
    "type": "library",
    "require": {
        "php": "^7.0",
        "curl": "7.58.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Dovbysh",
            "email": "syourcomputer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "novar\\parser\\": "src/"
        },
        "files": [
            "src/xprint.php"
        ]
    },
    "minimum-stability": "stable"
}
